# billing

./: README.md  pom.xml
emailsender/: pom.xml
emailsender/src/main/java/com/rashidi/billing/emailsender/config/: AppConfig.java  AutoWiringSpringBeanJobFactory.java  Bootstrap.java  QuartzConfig.java
emailsender/src/main/java/com/rashidi/billing/emailsender/dao/: EmailNotificationDao.java
emailsender/src/main/java/com/rashidi/billing/emailsender/dao/impl/: EmailNotificationDaoImpl.java
emailsender/src/main/java/com/rashidi/billing/emailsender/job/: EmailJob.java
emailsender/src/main/java/com/rashidi/billing/emailsender/model/: EmailNotification.java  NotificationStatus.java
emailsender/src/main/java/com/rashidi/billing/emailsender/service/: EmailNotificationService.java  EmailProcessorService.java  EmailService.java
emailsender/src/main/java/com/rashidi/billing/emailsender/service/impl/: EmailNotificationServiceImpl.java  EmailProcessorServiceImpl.java  EmailServiceImpl.java
emailsender/src/main/resources/: email.properties
notifier/: pom.xml
notifier/src/main/java/com/rashidi/billing/notifier/config/: AppConfig.java  AutoWiringSpringBeanJobFactory.java  Bootstrap.java  QuartzConfig.java
notifier/src/main/java/com/rashidi/billing/notifier/dao/: BillingDao.java  CustomerDao.java  EmailNotificationDao.java  SmsNotificationDao.java
notifier/src/main/java/com/rashidi/billing/notifier/dao/impl/: BillingDaoImpl.java  CustomerDaoImpl.java  EmailNotificationDaoImpl.java  SmsNotificationDaoImpl.java
notifier/src/main/java/com/rashidi/billing/notifier/exception/: NotFoundException.java
notifier/src/main/java/com/rashidi/billing/notifier/job/: NotificationJob.java
notifier/src/main/java/com/rashidi/billing/notifier/model/: Billing.java  BillingNotificationStatus.java  Customer.java  EmailNotification.java  NotificationStatus.java  SmsNotification.java
notifier/src/main/java/com/rashidi/billing/notifier/service/: BillingService.java  CustomerService.java  EmailNotificationService.java  NotificationProcessorService.java  SmsNotificationService.java
notifier/src/main/java/com/rashidi/billing/notifier/service/impl/: BillingServiceImpl.java  CustomerServiceImpl.java  EmailNotificationServiceImpl.java  NotificationProcessorServiceImpl.java  SmsNotificationServiceImpl.java
notifier/src/main/java/com/rashidi/billing/notifier/strategy/impl/: EmailStrategy.java  SmsStrategy.java
notifier/src/main/resources/: Schema.sql  data.sql  notifier.properties
